Date : 2026-05-07 10:40:56
Directory : /home/anonymous/Documents/Projects/SkillHive-mobile
Total : 49 files,  17945 codes, 338 comments, 472 blanks, all 18755 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |     13,541 |          0 |          2 |     13,543 |
| TypeScript JSX     |         31 |      3,445 |        184 |        348 |      3,977 |
| TypeScript         |         10 |        830 |        152 |         97 |      1,079 |
| JSON with Comments |          3 |         82 |          0 |          3 |         85 |
| Markdown           |          1 |         31 |          0 |         20 |         51 |
| JavaScript         |          1 |          8 |          1 |          2 |         11 |
| XML                |          1 |          8 |          1 |          0 |          9 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         49 |     17,945 |        338 |        472 |     18,755 |
| . (Files)                                                                                  |          7 |     13,662 |          1 |         27 |     13,690 |
| app                                                                                        |         15 |      1,550 |         42 |        152 |      1,744 |
| app (Files)                                                                                |          3 |         59 |          2 |         15 |         76 |
| app/(auth)                                                                                 |          4 |        760 |         34 |         61 |        855 |
| app/course                                                                                 |          2 |         26 |          0 |          4 |         30 |
| app/main                                                                                   |          6 |        705 |          6 |         72 |        783 |
| assets                                                                                     |          1 |          8 |          1 |          0 |          9 |
| assets/images                                                                              |          1 |          8 |          1 |          0 |          9 |
| components                                                                                 |         16 |      1,895 |        142 |        196 |      2,233 |
| components (Files)                                                                         |          4 |        479 |         49 |         56 |        584 |
| components/ui                                                                              |         12 |      1,416 |         93 |        140 |      1,649 |
| constants                                                                                  |          2 |        292 |         75 |         18 |        385 |
| hooks                                                                                      |          5 |        360 |         33 |         52 |        445 |
| lib                                                                                        |          1 |         36 |          3 |          6 |         45 |
| types                                                                                      |          1 |         87 |         32 |         10 |        129 |
| utils                                                                                      |          1 |         55 |          9 |         11 |         75 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                   | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/anonymous/Documents/Projects/SkillHive-mobile/README.md                              | Markdown           |         31 |          0 |         20 |         51 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/app.json                               | JSON with Comments |         56 |          0 |          1 |         57 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/app/(auth)/_layout.tsx                 | TypeScript JSX     |         13 |          0 |          2 |         15 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/app/(auth)/index.tsx                   | TypeScript JSX     |        221 |          0 |         15 |        236 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/app/(auth)/sign-in.tsx                 | TypeScript JSX     |        263 |         17 |         22 |        302 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/app/(auth)/sign-up.tsx                 | TypeScript JSX     |        263 |         17 |         22 |        302 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/app/+not-found.tsx                     | TypeScript JSX     |         27 |          0 |          4 |         31 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/app/_layout.tsx                        | TypeScript JSX     |         32 |          2 |         10 |         44 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/app/course/_layout.tsx                 | TypeScript JSX     |          0 |          0 |          1 |          1 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/app/course/index.tsx                   | TypeScript JSX     |         26 |          0 |          3 |         29 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/app/index.tsx                          | TypeScript JSX     |          0 |          0 |          1 |          1 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/app/main/_layout.tsx                   | TypeScript JSX     |         88 |          1 |         14 |        103 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/app/main/chat.tsx                      | TypeScript JSX     |         19 |          0 |          3 |         22 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/app/main/index.tsx                     | TypeScript JSX     |        140 |          1 |         18 |        159 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/app/main/learn.tsx                     | TypeScript JSX     |         39 |          0 |          4 |         43 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/app/main/profile.tsx                   | TypeScript JSX     |        257 |          0 |         18 |        275 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/app/main/tabs.tsx                      | TypeScript JSX     |        162 |          4 |         15 |        181 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/assets/images/right-arrow.svg          | XML                |          8 |          1 |          0 |          9 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/CustomAlert.tsx             | TypeScript JSX     |        189 |         11 |         20 |        220 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/CustomLoading.tsx           | TypeScript JSX     |         68 |          9 |         11 |         88 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/GroupedNotificationCard.tsx | TypeScript JSX     |        186 |         24 |         18 |        228 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/SignOutButton.tsx           | TypeScript JSX     |         36 |          5 |          7 |         48 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/ui/Avatar.tsx               | TypeScript JSX     |        129 |         11 |         15 |        155 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/ui/Button.tsx               | TypeScript JSX     |        171 |          0 |         17 |        188 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/ui/Card.tsx                 | TypeScript JSX     |         48 |          7 |          7 |         62 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/ui/CharCounterRing.tsx      | TypeScript JSX     |        100 |         21 |         12 |        133 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/ui/CourseCard.tsx           | TypeScript JSX     |        286 |          0 |         10 |        296 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/ui/EmptySpace.tsx           | TypeScript JSX     |         69 |          8 |          6 |         83 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/ui/IconButton.tsx           | TypeScript JSX     |        136 |          8 |         13 |        157 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/ui/Skeleton.tsx             | TypeScript JSX     |         54 |          6 |          8 |         68 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/ui/Surface.tsx              | TypeScript JSX     |        103 |          0 |         16 |        119 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/ui/Text.tsx                 | TypeScript JSX     |         68 |          0 |         12 |         80 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/ui/Textfield.tsx            | TypeScript JSX     |        126 |         16 |         12 |        154 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/ui/VerifiedBadge.tsx        | TypeScript JSX     |        126 |         16 |         12 |        154 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/constants/colors.ts                    | TypeScript         |         42 |         13 |          4 |         59 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/constants/tokens.ts                    | TypeScript         |        250 |         62 |         14 |        326 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/eas.json                               | JSON with Comments |          9 |          0 |          1 |         10 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/eslint.config.js                       | JavaScript         |          8 |          1 |          2 |         11 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/hooks/useCurrentUser.ts                | TypeScript         |         29 |          0 |          9 |         38 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/hooks/useCustomAlert.ts                | TypeScript         |        191 |         19 |         18 |        228 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/hooks/useSignOut.ts                    | TypeScript         |         42 |          0 |          6 |         48 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/hooks/useSocialAuth.ts                 | TypeScript         |         58 |          0 |         13 |         71 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/hooks/useTheme.ts                      | TypeScript         |         40 |         14 |          6 |         60 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/lib/supabase.ts                        | TypeScript         |         36 |          3 |          6 |         45 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/package-lock.json                      | JSON               |     13,480 |          0 |          1 |     13,481 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/package.json                           | JSON               |         61 |          0 |          1 |         62 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/tsconfig.json                          | JSON with Comments |         17 |          0 |          1 |         18 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/types/index.ts                         | TypeScript         |         87 |         32 |         10 |        129 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/utils/formatter.ts                     | TypeScript         |         55 |          9 |         11 |         75 |
| Total                                                                                      |                    |     17,945 |        338 |        472 |     18,755 |
+--------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+